# deploy-pipeline

./: README.md  pom.xml
docker/: Dockerfile
mnt/: pvc.yaml
mnt/git-repo/: Dockerfile  pom.xml  pvc.yaml
workflowTemplate/: deploy-template.yaml
workflowtemplates/: deploy-pipeline.yaml
